# spring-learning

./: .gitignore  README.md
01.Start-Spring-Boot/: README.md  pom.xml
02.Spring-Boot-Config/: README.md  pom.xml
02.Spring-Boot-Config/src/main/java/com/springboot/: SpringBootConfigApplication.java
02.Spring-Boot-Config/src/main/resources/: application.yml  banner.txt  test.properties
02.Spring-Boot-Config/src/test/java/com/springboot/: SpringBootConfigApplicationTests.java
03.Spring-Boot-MyBatis/: README.md  pom.xml
03.Spring-Boot-MyBatis/src/main/java/com/springboot/: SpringBootMyBatisApplication.java
03.Spring-Boot-MyBatis/src/main/resources/: application.yml
03.Spring-Boot-MyBatis/src/main/resources/mapper/: StudentMapper.xml
03.Spring-Boot-MyBatis/src/test/java/com/springboot/: SpringBootMyBatisApplicationTests.java
04.Spring-Boot-JdbcTemplate/: README.md  pom.xml
04.Spring-Boot-JdbcTemplate/src/main/java/com/springboot/: SpringBootJdbcTemplateApplication.java
04.Spring-Boot-JdbcTemplate/src/main/resources/: application.yml  init.sql
04.Spring-Boot-JdbcTemplate/src/test/java/com/springboot/: SpringBootJdbcTemplateApplicationTests.java
05.Spring-Boot-MyBatis-MultiDataSource/: README.md  pom.xml
05.Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/: SpringBootMybatisMultiDataSourceApplication.java
05.Spring-Boot-MyBatis-MultiDataSource/src/main/resources/: application.yml  mysql_init.sql  oracle_init.sql
05.Spring-Boot-MyBatis-MultiDataSource/src/main/resources/mapper/mysql/: MySqlStudentMapper.xml
05.Spring-Boot-MyBatis-MultiDataSource/src/main/resources/mapper/oracle/: OracleStudentMapper.xml
05.Spring-Boot-MyBatis-MultiDataSource/src/test/java/com/springboot/: SpringBootMybatisMultiDataSourceApplicationTests.java
06.Spring-Boot-JdbcTemplate-MultiDataSource/: README.md  pom.xml
06.Spring-Boot-JdbcTemplate-MultiDataSource/src/main/java/com/springboot/: SpringBootJdbcTemplateMultiDataSourceApplication.java
06.Spring-Boot-JdbcTemplate-MultiDataSource/src/main/resources/: application.yml
06.Spring-Boot-JdbcTemplate-MultiDataSource/src/test/java/com/springboot/: SpringBootJdbcTemplateMultiDataSourceApplicationTests.java
07.Spring-Boot-AOP-Log/: README.md  pom.xml
07.Spring-Boot-AOP-Log/src/main/resources/: application.yml  oracle_init.sql
08.Spring-Boot-Thymeleaf/: README.md  pom.xml
08.Spring-Boot-Thymeleaf/src/main/resources/: application.yml
08.Spring-Boot-Thymeleaf/src/main/resources/templates/: account.html
09.Spring-Boot-Redis-Cache/: README.md  pom.xml
09.Spring-Boot-Redis-Cache/src/main/resources/: application.yml  ehcache.xml  init.sql
10.Spring-Boot-Shiro-Authentication/: README.md  pom.xml
10.Spring-Boot-Shiro-Authentication/src/main/resources/: application.yml  init.sql
10.Spring-Boot-Shiro-Authentication/src/main/resources/templates/: login.html
11.Spring-Boot-Shiro-RememberMe/: README.md  pom.xml
11.Spring-Boot-Shiro-RememberMe/src/main/java/com/springboot/: SpringBootShiroRememberMeApplication.java
11.Spring-Boot-Shiro-RememberMe/src/main/java/com/springboot/config/: ShiroConfig.java
11.Spring-Boot-Shiro-RememberMe/src/main/java/com/springboot/controller/: LoginController.java
11.Spring-Boot-Shiro-RememberMe/src/main/java/com/springboot/dao/: UserMapper.java
11.Spring-Boot-Shiro-RememberMe/src/main/java/com/springboot/pojo/: ResponseBo.java  User.java
11.Spring-Boot-Shiro-RememberMe/src/main/java/com/springboot/shiro/: ShiroRealm.java
11.Spring-Boot-Shiro-RememberMe/src/main/java/com/springboot/utils/: MD5Utils.java
11.Spring-Boot-Shiro-RememberMe/src/main/resources/: application.yml
11.Spring-Boot-Shiro-RememberMe/src/main/resources/mapper/: UserMapper.xml
11.Spring-Boot-Shiro-RememberMe/src/main/resources/templates/: index.html  login.html
11.Spring-Boot-Shiro-RememberMe/src/test/java/com/springboot/: SpringBootShiroRememberMeApplicationTests.java
12.Spring-Boot-Shiro-Authorization/: README.md  pom.xml
12.Spring-Boot-Shiro-Authorization/src/main/resources/templates/: user.html
13.Spring-Boot-Shiro-Redis/: README.md  pom.xml
13.Spring-Boot-Shiro-Redis/src/main/resources/: application.yml
13.Spring-Boot-Shiro-Redis/src/main/resources/mapper/: UserMapper.xml
13.Spring-Boot-Shiro-Redis/src/main/resources/templates/: index.html
14.Spring-Boot-Shiro-Ehcache/: pom.xml
14.Spring-Boot-Shiro-Ehcache/src/main/resources/mapper/: UserRoleMapper.xml
14.Spring-Boot-Shiro-Ehcache/src/main/resources/templates/: 403.html
15.Spring-Boot-Shiro-Thymeleaf-Tag/: README.md  pom.xml
15.Spring-Boot-Shiro-Thymeleaf-Tag/src/main/resources/mapper/: UserPermissionMapper.xml
15.Spring-Boot-Shiro-Thymeleaf-Tag/src/main/resources/templates/: index.html
16.Spring-Boot-Shiro-Session/: README.md  pom.xml
16.Spring-Boot-Shiro-Session/src/main/resources/: application.yml
16.Spring-Boot-Shiro-Session/src/main/resources/templates/: index.html  online.html
17.Spring-Boot-Shiro-JWT/: README.md  pom.xml
17.Spring-Boot-Shiro-JWT/src/main/java/com/springboot/: SpringBootShiroJwtApplication.java
17.Spring-Boot-Shiro-JWT/src/main/java/com/springboot/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
17.Spring-Boot-Shiro-JWT/src/main/java/com/springboot/controller/: LoginController.java  TestController.java
17.Spring-Boot-Shiro-JWT/src/main/java/com/springboot/domain/: Response.java  User.java
17.Spring-Boot-Shiro-JWT/src/main/java/com/springboot/exception/: SystemException.java
17.Spring-Boot-Shiro-JWT/src/main/java/com/springboot/handler/: GlobalExceptionHandler.java
17.Spring-Boot-Shiro-JWT/src/main/java/com/springboot/properties/: SystemProperties.java
17.Spring-Boot-Shiro-JWT/src/main/java/com/springboot/runner/: PrintRunner.java
17.Spring-Boot-Shiro-JWT/src/main/java/com/springboot/utils/: DateUtil.java  MD5Util.java  SpringContextUtil.java  SystemUtils.java
17.Spring-Boot-Shiro-JWT/src/main/resources/: application.yml
(+92 files in other folders)
